Data Table X:
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	10299 obs. of  66 variables:
 $ tBodyAcc-mean()-X          : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc-mean()-Y          : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc-mean()-Z          : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc-std()-X           : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc-std()-Y           : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc-std()-Z           : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tGravityAcc-mean()-X       : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc-mean()-Y       : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc-mean()-Z       : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc-std()-X        : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc-std()-Y        : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc-std()-Z        : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tBodyAccJerk-mean()-X      : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk-mean()-Y      : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk-mean()-Z      : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk-std()-X       : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk-std()-Y       : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk-std()-Z       : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyGyro-mean()-X         : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ tBodyGyro-mean()-Y         : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ tBodyGyro-mean()-Z         : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ tBodyGyro-std()-X          : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ tBodyGyro-std()-Y          : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ tBodyGyro-std()-Z          : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ tBodyGyroJerk-mean()-X     : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ tBodyGyroJerk-mean()-Y     : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ tBodyGyroJerk-mean()-Z     : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ tBodyGyroJerk-std()-X      : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ tBodyGyroJerk-std()-Y      : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ tBodyGyroJerk-std()-Z      : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ tBodyAccMag-mean()         : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag-std()          : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag-mean()      : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag-std()       : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tBodyAccJerkMag-mean()     : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag-std()      : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ tBodyGyroMag-mean()        : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag-std()         : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ tBodyGyroJerkMag-mean()    : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag-std()     : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyAcc-mean()-X          : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ fBodyAcc-mean()-Y          : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ fBodyAcc-mean()-Z          : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ fBodyAcc-std()-X           : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ fBodyAcc-std()-Y           : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ fBodyAcc-std()-Z           : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ fBodyAccJerk-mean()-X      : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ fBodyAccJerk-mean()-Y      : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ fBodyAccJerk-mean()-Z      : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ fBodyAccJerk-std()-X       : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ fBodyAccJerk-std()-Y       : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk-std()-Z       : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ fBodyGyro-mean()-X         : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ fBodyGyro-mean()-Y         : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ fBodyGyro-mean()-Z         : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ fBodyGyro-std()-X          : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ fBodyGyro-std()-Y          : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ fBodyGyro-std()-Z          : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ fBodyAccMag-mean()         : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag-std()          : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ fBodyBodyAccJerkMag-mean() : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag-std()  : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ fBodyBodyGyroMag-mean()    : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag-std()     : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ fBodyBodyGyroJerkMag-mean(): num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag-std() : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
[1] "Data Table Activity:/n_______________/n"
'data.frame':	6 obs. of  2 variables:
 $ V1: int  1 2 3 4 5 6
 $ V2: Factor w/ 6 levels "LAYING","SITTING",..: 4 6 5 2 3 1



Data Table Final_Data
Classes ‘data.table’ and 'data.frame':	10299 obs. of  68 variables:
 $ Subject                    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Activity                   : Factor w/ 6 levels "LAYING","SITTING",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ tBodyAcc-mean()-X          : num  0.289 0.278 0.28 0.279 0.277 ...
 $ tBodyAcc-mean()-Y          : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ tBodyAcc-mean()-Z          : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ tBodyAcc-std()-X           : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ tBodyAcc-std()-Y           : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ tBodyAcc-std()-Z           : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ tGravityAcc-mean()-X       : num  0.963 0.967 0.967 0.968 0.968 ...
 $ tGravityAcc-mean()-Y       : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ tGravityAcc-mean()-Z       : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ tGravityAcc-std()-X        : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ tGravityAcc-std()-Y        : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ tGravityAcc-std()-Z        : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ tBodyAccJerk-mean()-X      : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ tBodyAccJerk-mean()-Y      : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ tBodyAccJerk-mean()-Z      : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ tBodyAccJerk-std()-X       : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ tBodyAccJerk-std()-Y       : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ tBodyAccJerk-std()-Z       : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ tBodyGyro-mean()-X         : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ tBodyGyro-mean()-Y         : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ tBodyGyro-mean()-Z         : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ tBodyGyro-std()-X          : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ tBodyGyro-std()-Y          : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ tBodyGyro-std()-Z          : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ tBodyGyroJerk-mean()-X     : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ tBodyGyroJerk-mean()-Y     : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ tBodyGyroJerk-mean()-Z     : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ tBodyGyroJerk-std()-X      : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ tBodyGyroJerk-std()-Y      : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ tBodyGyroJerk-std()-Z      : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ tBodyAccMag-mean()         : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tBodyAccMag-std()          : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tGravityAccMag-mean()      : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ tGravityAccMag-std()       : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ tBodyAccJerkMag-mean()     : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ tBodyAccJerkMag-std()      : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ tBodyGyroMag-mean()        : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ tBodyGyroMag-std()         : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ tBodyGyroJerkMag-mean()    : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ tBodyGyroJerkMag-std()     : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyAcc-mean()-X          : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ fBodyAcc-mean()-Y          : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ fBodyAcc-mean()-Z          : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ fBodyAcc-std()-X           : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ fBodyAcc-std()-Y           : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ fBodyAcc-std()-Z           : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ fBodyAccJerk-mean()-X      : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ fBodyAccJerk-mean()-Y      : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ fBodyAccJerk-mean()-Z      : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ fBodyAccJerk-std()-X       : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ fBodyAccJerk-std()-Y       : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ fBodyAccJerk-std()-Z       : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ fBodyGyro-mean()-X         : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ fBodyGyro-mean()-Y         : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ fBodyGyro-mean()-Z         : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ fBodyGyro-std()-X          : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ fBodyGyro-std()-Y          : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ fBodyGyro-std()-Z          : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ fBodyAccMag-mean()         : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ fBodyAccMag-std()          : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ fBodyBodyAccJerkMag-mean() : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ fBodyBodyAccJerkMag-std()  : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ fBodyBodyGyroMag-mean()    : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ fBodyBodyGyroMag-std()     : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ fBodyBodyGyroJerkMag-mean(): num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ fBodyBodyGyroJerkMag-std() : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 - attr(*, ".internal.selfref")=<externalptr> 


"Data Table Tidy_Data:
Classes ‘data.table’ and 'data.frame':	35 obs. of  68 variables:
 $ Subject                    : int  1 3 5 6 7 8 8 11 14 15 ...
 $ Activity                   : Factor w/ 6 levels "LAYING","SITTING",..: 4 4 4 4 4 4 6 6 6 6 ...
 $ tBodyAcc-mean()-X          : num  0.266 0.273 0.279 0.272 0.27 ...
 $ tBodyAcc-mean()-Y          : num  -0.0183 -0.0179 -0.0155 -0.0176 -0.0188 ...
 $ tBodyAcc-mean()-Z          : num  -0.108 -0.106 -0.106 -0.116 -0.112 ...
 $ tBodyAcc-std()-X           : num  -0.546 -0.623 -0.508 -0.505 -0.578 ...
 $ tBodyAcc-std()-Y           : num  -0.368 -0.48 -0.403 -0.368 -0.546 ...
 $ tBodyAcc-std()-Z           : num  -0.503 -0.654 -0.646 -0.673 -0.456 ...
 $ tGravityAcc-mean()-X       : num  0.745 0.708 0.698 0.689 0.681 ...
 $ tGravityAcc-mean()-Y       : num  -0.0826 -0.0261 0.1123 0.0162 -0.042 ...
 $ tGravityAcc-mean()-Z       : num  0.0723 0.0481 0.0922 0.0475 0.0342 ...
 $ tGravityAcc-std()-X        : num  -0.96 -0.966 -0.965 -0.959 -0.957 ...
 $ tGravityAcc-std()-Y        : num  -0.951 -0.945 -0.94 -0.951 -0.955 ...
 $ tGravityAcc-std()-Z        : num  -0.926 -0.927 -0.942 -0.938 -0.923 ...
 $ tBodyAccJerk-mean()-X      : num  0.0771 0.0702 0.0841 0.0814 0.0832 ...
 $ tBodyAccJerk-mean()-Y      : num  0.016591 0.014466 0.001766 0.000479 0.007609 ...
 $ tBodyAccJerk-mean()-Z      : num  -0.009108 -0.000527 -0.002954 -0.002259 -0.007917 ...
 $ tBodyAccJerk-std()-X       : num  -0.525 -0.635 -0.576 -0.531 -0.615 ...
 $ tBodyAccJerk-std()-Y       : num  -0.47 -0.557 -0.507 -0.454 -0.623 ...
 $ tBodyAccJerk-std()-Z       : num  -0.717 -0.796 -0.785 -0.739 -0.664 ...
 $ tBodyGyro-mean()-X         : num  -0.0209 -0.0248 -0.0295 -0.0434 -0.0519 ...
 $ tBodyGyro-mean()-Y         : num  -0.0881 -0.0744 -0.0774 -0.0706 -0.0646 ...
 $ tBodyGyro-mean()-Z         : num  0.0863 0.0867 0.0866 0.0973 0.0978 ...
 $ tBodyGyro-std()-X          : num  -0.687 -0.699 -0.71 -0.654 -0.687 ...
 $ tBodyGyro-std()-Y          : num  -0.451 -0.763 -0.706 -0.626 -0.652 ...
 $ tBodyGyro-std()-Z          : num  -0.597 -0.709 -0.607 -0.6 -0.663 ...
 $ tBodyGyroJerk-mean()-X     : num  -0.0971 -0.0992 -0.1035 -0.0829 -0.0942 ...
 $ tBodyGyroJerk-mean()-Y     : num  -0.0417 -0.0402 -0.0491 -0.0455 -0.0414 ...
 $ tBodyGyroJerk-mean()-Z     : num  -0.0471 -0.0521 -0.0506 -0.0534 -0.061 ...
 $ tBodyGyroJerk-std()-X      : num  -0.638 -0.689 -0.663 -0.546 -0.702 ...
 $ tBodyGyroJerk-std()-Y      : num  -0.634 -0.843 -0.774 -0.678 -0.675 ...
 $ tBodyGyroJerk-std()-Z      : num  -0.665 -0.743 -0.565 -0.527 -0.751 ...
 $ tBodyAccMag-mean()         : num  -0.454 -0.563 -0.461 -0.465 -0.511 ...
 $ tBodyAccMag-std()          : num  -0.497 -0.591 -0.522 -0.484 -0.511 ...
 $ tGravityAccMag-mean()      : num  -0.454 -0.563 -0.461 -0.465 -0.511 ...
 $ tGravityAccMag-std()       : num  -0.497 -0.591 -0.522 -0.484 -0.511 ...
 $ tBodyAccJerkMag-mean()     : num  -0.545 -0.65 -0.589 -0.551 -0.623 ...
 $ tBodyAccJerkMag-std()      : num  -0.516 -0.608 -0.589 -0.503 -0.551 ...
 $ tBodyGyroMag-mean()        : num  -0.475 -0.643 -0.603 -0.549 -0.582 ...
 $ tBodyGyroMag-std()         : num  -0.5 -0.674 -0.664 -0.58 -0.599 ...
 $ tBodyGyroJerkMag-mean()    : num  -0.64 -0.784 -0.707 -0.622 -0.713 ...
 $ tBodyGyroJerkMag-std()     : num  -0.652 -0.804 -0.734 -0.644 -0.658 ...
 $ fBodyAcc-mean()-X          : num  -0.532 -0.626 -0.551 -0.506 -0.593 ...
 $ fBodyAcc-mean()-Y          : num  -0.406 -0.502 -0.44 -0.392 -0.564 ...
 $ fBodyAcc-mean()-Z          : num  -0.596 -0.7 -0.696 -0.684 -0.531 ...
 $ fBodyAcc-std()-X           : num  -0.553 -0.624 -0.493 -0.507 -0.572 ...
 $ fBodyAcc-std()-Y           : num  -0.39 -0.503 -0.422 -0.397 -0.567 ...
 $ fBodyAcc-std()-Z           : num  -0.499 -0.657 -0.649 -0.694 -0.461 ...
 $ fBodyAccJerk-mean()-X      : num  -0.547 -0.646 -0.605 -0.549 -0.638 ...
 $ fBodyAccJerk-mean()-Y      : num  -0.507 -0.583 -0.551 -0.504 -0.642 ...
 $ fBodyAccJerk-mean()-Z      : num  -0.695 -0.78 -0.769 -0.721 -0.643 ...
 $ fBodyAccJerk-std()-X       : num  -0.544 -0.658 -0.584 -0.555 -0.627 ...
 $ fBodyAccJerk-std()-Y       : num  -0.466 -0.56 -0.492 -0.438 -0.629 ...
 $ fBodyAccJerk-std()-Z       : num  -0.738 -0.811 -0.799 -0.756 -0.685 ...
 $ fBodyGyro-mean()-X         : num  -0.623 -0.642 -0.632 -0.537 -0.644 ...
 $ fBodyGyro-mean()-Y         : num  -0.505 -0.775 -0.717 -0.621 -0.63 ...
 $ fBodyGyro-mean()-Z         : num  -0.554 -0.671 -0.537 -0.508 -0.655 ...
 $ fBodyGyro-std()-X          : num  -0.708 -0.719 -0.736 -0.693 -0.704 ...
 $ fBodyGyro-std()-Y          : num  -0.43 -0.759 -0.702 -0.633 -0.671 ...
 $ fBodyGyro-std()-Z          : num  -0.65 -0.751 -0.669 -0.673 -0.699 ...
 $ fBodyAccMag-mean()         : num  -0.478 -0.579 -0.529 -0.474 -0.518 ...
 $ fBodyAccMag-std()          : num  -0.59 -0.663 -0.594 -0.571 -0.584 ...
 $ fBodyBodyAccJerkMag-mean() : num  -0.499 -0.605 -0.573 -0.495 -0.553 ...
 $ fBodyBodyAccJerkMag-std()  : num  -0.542 -0.616 -0.613 -0.517 -0.551 ...
 $ fBodyBodyGyroMag-mean()    : num  -0.535 -0.717 -0.677 -0.579 -0.629 ...
 $ fBodyBodyGyroMag-std()     : num  -0.567 -0.704 -0.716 -0.657 -0.651 ...
 $ fBodyBodyGyroJerkMag-mean(): num  -0.646 -0.81 -0.749 -0.652 -0.669 ...
 $ fBodyBodyGyroJerkMag-std() : num  -0.686 -0.81 -0.736 -0.66 -0.669 ...
 - attr(*, ".internal.selfref")=<externalptr> 
